# mvvmready

./: CHANGELOG.md  README.md  _config.yml  appveyor.yml
MvvmReady/Helpers/: Command.cs  ServiceLocator.cs
MvvmReady/ViewModels/: BaseViewModel.cs
assets/css/: style.scss
docs/: README.md  _config.yml
docs/assets/css/: style.scss
src/: MvvmReady.sln
src/MvvmReady.CliTests/: MvvmReady.CliTests.csproj  Program.cs
src/MvvmReady.CliTests/Services/: HelloWorldService.cs  IHelloService.cs  SingletonService.cs
src/MvvmReady.Standard/: BaseViewModel.cs  Command.cs  MvvmReady.Standard.csproj  MvvmReady.snk  ServiceLocator.cs  ViewModelBase.cs
