<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;netstandard1.0;net45;portable-net45+win8+wpa81+wp8;</TargetFrameworks>
    <RootNamespace>Juniansoft.MvvmReady</RootNamespace>
    <AssemblyName>MvvmReady</AssemblyName>
    <Authors>Junian Triajianto</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/junian/mvvmready/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>junian</Owners>
    <PackageProjectUrl>https://lab.junian.net/mvvmready/</PackageProjectUrl>
    <PackageReleaseNotes>v1.0.3
- Fix ServiceLocator key-based Get bug.
      
v1.0.2
- Basic object: Command, ServiceLocator, and ViewModelBase
- Fix ServiceLocator bug
- Expose ViewModelBase functions</PackageReleaseNotes>
    <Summary>Make cross-platform app MVVM-ready with with only single lightweight small binary or file.</Summary>
    <PackageTags>mvvm,lightweight,portable</PackageTags>
    <Title>MvvmReady</Title>
    <Description>Make cross-platform app MVVM-ready with only single lightweight small binary or file.</Description>
    <PackageId>MvvmReady</PackageId>
    <Copyright>(c) 2018</Copyright>
    <RepositoryUrl>https://github.com/junian/mvvmready</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MvvmReady.snk</AssemblyOriginatorKeyFile>
    <ReleaseVersion>1.0.3</ReleaseVersion>
    <Version>1.0.3</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>
</Project>
