<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.3;netstandard1.0;net45;portable-net45+win8+wpa81+wp8;</TargetFrameworks>
    <RootNamespace>Juniansoft.MvvmReady</RootNamespace>
    <AssemblyName>MvvmReady</AssemblyName>
    <Authors>Junian Triajianto</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://github.com/junian/mvvmready/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>junian</Owners>
    <PackageProjectUrl>https://lab.junian.net/mvvmready/</PackageProjectUrl>
    <PackageReleaseNotes>v1.1.0

- Stable initial release with `Command`, `ServiceLocator`, and `ViewModelBase`
- Add support to .NET 4.5, PCL profile 259, and .NET Standard</PackageReleaseNotes>
    <Summary>Make cross-platform app MVVM-ready with with only single lightweight small binary or file.</Summary>
    <PackageTags>mvvm,lightweight,portable</PackageTags>
    <Title>MvvmReady</Title>
    <Description>Make cross-platform app MVVM-ready with only single lightweight small binary or file.</Description>
    <PackageId>MvvmReady</PackageId>
    <Copyright>Copyright (c) 2018</Copyright>
    <RepositoryUrl>https://github.com/junian/mvvmready</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>MvvmReady.snk</AssemblyOriginatorKeyFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl>https://3.bp.blogspot.com/-56Kz5T5WL04/Wn_KIg1oEkI/AAAAAAAAC1I/vCszFiZ8SjkW22dAKeCfml74SSfy1i_7wCLcBGAs/s1600/mvvmready.png</PackageIconUrl>
    <ReleaseVersion>1.1.0</ReleaseVersion>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0.0</AssemblyVersion>
    <FileVersion>1.1.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
  </PropertyGroup>
</Project>
